# TestSmatrix

./: README  basic.puml  build.gradle
src/docker/: docker-compose.yml
src/main/: login.html
src/main/java/: UserController.java  controller.java
src/main/java/Address/: Address.java  AddressResponse.java  CreateAddressRequest.java  User.java
src/main/java/Try/: AuthFilter.java  Authentication.java  ERole.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/demo/: Application.java  Controller.java  SpringSecurityConfig.java  UserController.java  controller.java
src/main/java/com/example/demo/User/: User.java
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/config/security/: SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controller/: UserController.java  WelComeController.java
src/main/java/com/example/demo/enity/: Role.java  User.java
src/main/java/com/example/demo/repository/: CreateUserRequest.java  CreateUserRequestDTO.java  RoleRepository.java  UserRepository.java  UserResponse.java
src/main/java/com/example/demo/service/: CreateUserRequest.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/service/: CreateUserRequest.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  initDB.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
