spring.application.name=spring_boot_example
logging.level.<your-package-name>=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/habrdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
